# Example .env file for Solana Multitool (Go and Python)

QUICKNODE_URL=https://your-quicknode-url-here
FALLBACK_RPC_URL=https://api.mainnet-beta.solana.com

MAX_REQUESTS_PER_SECOND=8

LOG_LEVEL=INFO # DEBUG, INFO, ERROR, WARNING

# UNUSED
QUICKNODE_SOCKET=https://your-quicknode-wss-here
